SECRET_KEY=your-secret-key-here
FLASK_APP=run.py
FLASK_ENV=development
FACEBOOK_CLIENT_ID=633907979706217
FACEBOOK_CLIENT_SECRET=ceab724572588842da17044db968505c
LINKEDIN_CLIENT_ID=778jtvwodprled
LINKEDIN_CLIENT_SECRET=WPL_AP1.reevkTxTWIz5GVYR.1aJemw==
REDDIT_CLIENT_ID=pDRBIc5LDj-qsxhWmS9Hfg
REDDIT_CLIENT_SECRET=M269bybDlcbfCb5W1k6KMkgRFJQVYw
MAIL_USERNAME=igoris.cic@gmail.com
MAIL_PASSWORD=odzkhnsoehwwofoh
MAIL_DEFAULT_SENDER=igoris.cic@gmail.com
